inicio
    real angulo <- 0.0
    escrever "\nseno (" , angulo , ") \t\t= " , sen ( angulo )
    escrever "\ncoseno (" , angulo , ") \t\t= " , cos ( angulo )
    escrever "\ntangente(" , angulo , ") \t\t= " , tan ( angulo )
    escrever "\ncotangente(" , angulo , ") \t= " , ctg ( angulo )

    escrever "\n\narco seno(" , angulo , ") \t\t= " , asen ( angulo )
    escrever "\narco coseno(" , angulo , ") \t= " , acos ( angulo )
    escrever "\narco tangente(" , angulo , ") \t= " , atan ( angulo )
    escrever "\narco cotangente(" , angulo , ") \t= " , actg ( angulo )
    
    escrever "\n\nseno hiperbólico (" , angulo , ") \t\t= " , senh ( angulo )
    escrever "\ncoseno hiperbólico (" , angulo , ") \t= " , cosh ( angulo )
    escrever "\ntangente hiperbólico(" , angulo , ") \t= " , tanh ( angulo )
    escrever "\ncotangente hiperbólico(" , angulo , ") \t= " , ctgh ( angulo )
       
    
    
fim

