<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.jvnet.substance.netbeans" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.jvnet.substance.netbeans.</description>
    <import file="nbproject/build-impl.xml"/>

  <target name="netbeans-extra" depends="build-init">
    <mkdir dir="${cluster}/modules/lib"/>
    <copy file="lib/substance.jar" todir="${cluster}/modules/lib"/>
    <copy file="lib/substance-baseline.jar" todir="${cluster}/modules/lib"/>
    <copy file="lib/substance-tools.jar" todir="${cluster}/modules/lib"/>
  </target>


<target name="nbm2">
   <mkdir dir="junk/netbeans/modules/lib"/>
   <copy file="lib/substance.jar" todir="junk/netbeans/modules/lib"/>
   <copy file="lib/substance-baseline.jar" todir="junk/netbeans/modules/lib"/>
   <copy file="lib/substance-tools.jar" todir="junk/netbeans/modules/lib"/>
   <zip destfile="build/org-jvnet-substance-netbeans.nbm" update="true" basedir="junk"/>
   <delete dir="junk"/>
</target>


</project>
