inicio
    real n1 <- 123.6
    real n2 <- 1.0
    /*
    escrever "\nExp (" , n2 , ")\t= " , exp ( n2 )
    escrever "\nABS (" , n1 , ")\t= " , abs ( n1 )
    escrever "\nRaiz (" , n2 * 4 , ")\t= " , raiz ( n2 * 4 )
    escrever "\nLog (" , n2 * 1000 , ")\t= " , log ( n2 * 1000 )
    escrever "\nLn (" , n2 * 1000 , ")\t= " , ln ( n2 * 1000 )
    escrever "\nInt (" , n1 , ")\t= " , int ( n1 )
    escrever "\nfrac (" , n1 , ")\t= " , frac ( n1 )
    */
    escrever "\nArred (" , n1 , ")\t= " , arred ( n1 )
    
fim

