inicio
    logico l1 , l2
    l1 <- verdadeiro
    l2 <- falso
    escrever "\n não " , l1 , "\t= " , nao l1
    escrever "\n não " , l2 , "\t= " , nao l2
    
    escrever "\n\n" , l1 , " e \t" , l2 , " = " , l1 e l2
    escrever "\n" , l1 , " ou \t" , l2 , " = " , l1 ou l2
    escrever "\n" , l1 , " xou \t" , l2 , " = " , l1 xou l2
    
    l1 <- verdadeiro
    l2 <- verdadeiro
    escrever "\n\n" , l1 , " e \t" , l2 , " = " , l1 e l2
    escrever "\n" , l1 , " ou \t" , l2 , " = " , l1 ou l2
    escrever "\n" , l1 , " xou \t" , l2 , " = " , l1 xou l2
    
    l1 <- falso
    l2 <- falso
    escrever "\n\n" , l1 , " e \t" , l2 , " = " , l1 e l2
    escrever "\n" , l1 , " ou \t" , l2 , " = " , l1 ou l2
    escrever "\n" , l1 , " xou \t" , l2 , " = " , l1 xou l2
fim

